src/scripts/configs/sitreg/lpba40/cc_grad_1.0_very_very_deep.json (before)
{
    "data": {
        "module": "lpba40",
        "config": {
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[11, 10], [20, 5], [0, 21]],
            "normalize": false,
            "shift_and_normalize": null,
            "seed": 123456789,
            "file_type": "delineation.brain.bfc",
            "evaluation_mask_file_type": "delineation.structure.label",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "hd95", "sampled_determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
		    },
            "n_jacobian_samples_in_evaluation": 1000000,
            "jacobian_sampling_base_seed": 8524561973
        }
    },
    "application": {
        "module": "sitreg",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true,
                "save_as_composable_mapping": true,
                "resample_when_composing": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    36,
                    36,
                    36,
                    36,
                    36,
                    36
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    62,
                    62,
                    62,
                    62,
                    62,
                    62
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "max_control_point_multiplier": 0.99,
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": false,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [160, 192, 160],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 4,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.0
                            }
                        ]
                    ]
                }
            }
        }
    }
}

src/scripts/configs/sitreg/lpba40/cc_grad_1.0_very_very_deep.json (after)
{
    "data": {
        "module": "lpba40",
        "config": {
            "included_segmentation_class_indices": [
                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                31, 32, 33, 34, 41, 42, 43, 44, 45, 46,
                47, 48, 49, 50, 61, 62, 63, 64, 65, 66,
                67, 68, 81, 82, 83, 84, 85, 86, 87, 88,
                89, 90, 91, 92, 101, 102, 121, 122, 161,
                162, 163, 164, 165, 166, 181, 182
            ],
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[11, 10], [20, 5], [0, 21]],
            "normalize": false,
            "shift_and_normalize": null,
            "seed": 123456789,
            "file_type": "delineation.brain.bfc",
            "segmentation_file_type": "delineation.structure.label",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "hd95", "sampled_determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
		    },
            "n_jacobian_samples_in_evaluation": 1000000,
            "jacobian_sampling_base_seed": 8524561973
        }
    },
    "application": {
        "training_factory": "application.sitreg.interface.create_training_definition",
        "inference_factory": "application.sitreg.interface.create_inference_definition",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true,
                "save_as_composable_mapping": true,
                "resample_when_composing": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    36,
                    36,
                    36,
                    36,
                    36,
                    36
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    62,
                    62,
                    62,
                    62,
                    62,
                    62
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "max_control_point_multiplier": 0.99,
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": false,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "activation": {
                    "type": "ReLUFactory"
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [160, 192, 160],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 4,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.0
                            }
                        ]
                    ]
                }
            }
        }
    }
}

src/scripts/configs/sitreg/lpba40/cc_grad_1.0_very_very_deep.json (diff)
@@ -2,6 +2,14 @@
     "data": {
         "module": "lpba40",
         "config": {
+            "included_segmentation_class_indices": [
+                21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
+                31, 32, 33, 34, 41, 42, 43, 44, 45, 46,
+                47, 48, 49, 50, 61, 62, 63, 64, 65, 66,
+                67, 68, 81, 82, 83, 84, 85, 86, 87, 88,
+                89, 90, 91, 92, 101, 102, 121, 122, 161,
+                162, 163, 164, 165, 166, 181, 182
+            ],
             "batch_size": 1,
             "iterate_inference_pairs_in_both_directions": false,
             "downsampling_factor": [1, 1, 1],
@@ -10,7 +18,7 @@
             "shift_and_normalize": null,
             "seed": 123456789,
             "file_type": "delineation.brain.bfc",
-            "evaluation_mask_file_type": "delineation.structure.label",
+            "segmentation_file_type": "delineation.structure.label",
             "training_pairs_per_epoch": 5000,
             "n_training_cases": null,
             "metrics": {
@@ -22,7 +30,8 @@
         }
     },
     "application": {
-        "module": "sitreg",
+        "training_factory": "application.sitreg.interface.create_training_definition",
+        "inference_factory": "application.sitreg.interface.create_inference_definition",
         "config": {
             "inference": {
         		"save_intermediate_mappings_for_levels": null,
@@ -75,6 +84,9 @@
                     "args": {
                         "n_groups": 2
                     }
+                },
+                "activation": {
+                    "type": "ReLUFactory"
                 },
                 "n_input_channels": 1,
                 "voxel_size": [1.0, 1.0, 1.0],
