src/scripts/configs/sitreg/oasis/cc_grad_1.0_raw_data.json (before)
{
    "data": {
        "module": "oasis",
        "config": {
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[0, 0], [0, 0], [0, 0]],
            "normalize": false,
            "seed": 123456789,
            "file_type": "norm",
            "evaluation_mask_file_type_seg35": "seg35",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "sampled_determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
		    },
            "n_jacobian_samples_in_evaluation": 1000000,
            "jacobian_sampling_base_seed": 8524561973
        }
    },
    "application": {
        "module": "sitreg",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true,
                "save_as_composable_mapping": true,
                "resample_when_composing": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    36,
                    36,
                    36,
                    36,
                    36,
                    48,
                    64,
                    88
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    62,
                    62,
                    62,
                    62,
                    62,
                    null,
                    null,
                    null
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    null,
                    null,
                    null
                ],
                "max_control_point_multiplier": 0.99,
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": true,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [256, 256, 256],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 15,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.0
                            }
                        ]
                    ],
                    "regularize_with_affine": false
                }
            }
        }
    }
}

src/scripts/configs/sitreg/oasis/cc_grad_1.0_raw_data.json (after)
{
    "data": {
        "module": "oasis",
        "config": {
            "included_segmentation_class_indices": [
                0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
                13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
                24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
                35
            ],
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[0, 0], [0, 0], [0, 0]],
            "normalize": false,
            "seed": 123456789,
            "file_type": "norm",
            "segmentation_file_type": "seg35",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "sampled_determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
		    },
            "n_jacobian_samples_in_evaluation": 1000000,
            "jacobian_sampling_base_seed": 8524561973
        }
    },
    "application": {
        "training_factory": "application.sitreg.interface.create_training_definition",
        "inference_factory": "application.sitreg.interface.create_inference_definition",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true,
                "save_as_composable_mapping": true,
                "resample_when_composing": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    36,
                    36,
                    36,
                    36,
                    36,
                    48,
                    64,
                    88
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    62,
                    62,
                    62,
                    62,
                    62,
                    null,
                    null,
                    null
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    null,
                    null,
                    null
                ],
                "max_control_point_multiplier": 0.99,
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": true,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "activation": {
                    "type": "ReLUFactory"
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [256, 256, 256],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "deformation_inversion_layer.fixed_point_iteration.RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 15,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.0
                            }
                        ]
                    ],
                    "regularize_with_affine": false
                }
            }
        }
    }
}

src/scripts/configs/sitreg/oasis/cc_grad_1.0_raw_data.json (diff)
@@ -2,6 +2,12 @@
     "data": {
         "module": "oasis",
         "config": {
+            "included_segmentation_class_indices": [
+                0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
+                13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
+                24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
+                35
+            ],
             "batch_size": 1,
             "iterate_inference_pairs_in_both_directions": false,
             "downsampling_factor": [1, 1, 1],
@@ -9,7 +15,7 @@
             "normalize": false,
             "seed": 123456789,
             "file_type": "norm",
-            "evaluation_mask_file_type_seg35": "seg35",
+            "segmentation_file_type": "seg35",
             "training_pairs_per_epoch": 5000,
             "n_training_cases": null,
             "metrics": {
@@ -21,7 +27,8 @@
         }
     },
     "application": {
-        "module": "sitreg",
+        "training_factory": "application.sitreg.interface.create_training_definition",
+        "inference_factory": "application.sitreg.interface.create_inference_definition",
         "config": {
             "inference": {
         		"save_intermediate_mappings_for_levels": null,
@@ -82,6 +89,9 @@
                     "args": {
                         "n_groups": 2
                     }
+                },
+                "activation": {
+                    "type": "ReLUFactory"
                 },
                 "n_input_channels": 1,
                 "voxel_size": [1.0, 1.0, 1.0],
