src/scripts/configs/sitreg/oasis/cc_grad_1.5.json (before)
{
    "data": {
        "module": "oasis",
        "config": {
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[0, 0], [24, 24], [16, 16]],
            "normalize": false,
            "seed": 123456789,
            "file_type": "aligned_norm",
            "evaluation_mask_file_type_seg35": "aligned_seg35",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "determinant", "inverse_consistency"]
		    }
        }
    },
    "application": {
        "module": "sitreg",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    40,
                    40,
                    40
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    72,
                    72,
                    72
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2
                ],
                "max_displacements": [
                    0.3,
                    0.3,
                    0.3,
                    0.3
                ],
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": false,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [160, 144, 192],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "max_error": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 24,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "multiscale_training": false,
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.5
                            }
                        ]
                    ]
                }
            }
        }
    }
}

src/scripts/configs/sitreg/oasis/cc_grad_1.5.json (after)
{
    "data": {
        "module": "oasis",
        "config": {
            "batch_size": 1,
            "iterate_inference_pairs_in_both_directions": false,
            "downsampling_factor": [1, 1, 1],
            "crop": [[0, 0], [24, 24], [16, 16]],
            "normalize": false,
            "seed": 123456789,
            "file_type": "aligned_norm",
            "evaluation_mask_file_type_seg35": "aligned_seg35",
            "training_pairs_per_epoch": 5000,
            "n_training_cases": null,
            "metrics": {
		    	"validate": ["dice", "sampled_determinant", "inverse_consistency"],
		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
		    },
            "n_jacobian_samples_in_evaluation": 1000000,
            "jacobian_sampling_base_seed": 8524561973
        }
    },
    "application": {
        "module": "sitreg",
        "config": {
            "inference": {
        		"save_intermediate_mappings_for_levels": null,
                "do_reverse_inference": true,
                "save_as_composable_mapping": true,
                "resample_when_composing": true
        	},
            "model": {
                "n_features_per_resolution": [
                    8,
                    40,
                    40,
                    40
                ],
                "n_feature_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2
                ],
                "n_transformation_features_per_resolution": [
                    16,
                    72,
                    72,
                    72
                ],
                "n_transformation_convolutions_per_resolution": [
                    2,
                    2,
                    2,
                    2
                ],
                "max_control_point_multiplier": 0.99,
                "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                "predict_affine": false,
                "normalizer": {
                    "type": "GroupNormalizerFactory",
                    "args": {
                        "n_groups": 2
                    }
                },
                "n_input_channels": 1,
                "voxel_size": [1.0, 1.0, 1.0],
                "input_shape": [160, 144, 192],
                "displacement_field_inversion": {
                    "forward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "MaxElementWiseAbsStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "max_error": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    },
                    "backward_fixed_point_solver": {
                        "stop_criterion": {
                            "type": "RelativeL2ErrorStopCriterion",
                            "args": {
                                "min_iterations": 2,
                                "max_iterations": 50,
                                "threshold": 1e-2
                            }
                        },
                        "arguments": {
                            "memory_length": 4
                        }
                    }
                }
            },
            "training": {
                "n_epochs": 24,
                "optimizer": {
                    "learning_rate": 1e-4,
                    "betas": [0.9, 0.999]
                },
                "loss": {
                    "similarity": [
                        [
                            {
                                "name": "ncc",
                                "type": "LocalNormalizedCrossCorrelationLoss",
                                "args": {
                                    "window_size": 7
                                }
                            }
                        ]
                    ],
                    "regularity": [
                        [
                            {
                                "name": "gradient",
                                "type": "GradientDeformationLoss",
                                "weight": 1.5
                            }
                        ]
                    ]
                }
            }
        }
    }
}

src/scripts/configs/sitreg/oasis/cc_grad_1.5.json (diff)
@@ -13,9 +13,11 @@
             "training_pairs_per_epoch": 5000,
             "n_training_cases": null,
             "metrics": {
-		    	"validate": ["dice", "determinant", "inverse_consistency"],
-		    	"test": ["dice", "hd95", "determinant", "inverse_consistency"]
-		    }
+		    	"validate": ["dice", "sampled_determinant", "inverse_consistency"],
+		    	"test": ["dice", "hd95", "sampled_determinant", "inverse_consistency"]
+		    },
+            "n_jacobian_samples_in_evaluation": 1000000,
+            "jacobian_sampling_base_seed": 8524561973
         }
     },
     "application": {
@@ -23,7 +25,9 @@
         "config": {
             "inference": {
         		"save_intermediate_mappings_for_levels": null,
-                "do_reverse_inference": true
+                "do_reverse_inference": true,
+                "save_as_composable_mapping": true,
+                "resample_when_composing": true
         	},
             "model": {
                 "n_features_per_resolution": [
@@ -50,12 +54,7 @@
                     2,
                     2
                 ],
-                "max_displacements": [
-                    0.3,
-                    0.3,
-                    0.3,
-                    0.3
-                ],
+                "max_control_point_multiplier": 0.99,
                 "transformation_downsampling_factor": [1.0, 1.0, 1.0],
                 "predict_affine": false,
                 "normalizer": {
@@ -102,7 +101,6 @@
                     "learning_rate": 1e-4,
                     "betas": [0.9, 0.999]
                 },
-                "multiscale_training": false,
                 "loss": {
                     "similarity": [
                         [
